<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Constructor psd to html</title>
	<!-- font awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<!-- bootstrap grid css   -->
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<!-- styelsheet -->
	<link rel="stylesheet" href="style.css">
</head>
	<body>
		<!-- start header section here -->
		<header>
			<div class="header-top">
				<div class="container">
					<div class="contact-info">
						<ul>
							<li><i class="fa fa-mobile"></i>1234 - 5678 - 9012  </li>
							<li><a href="#"><i class="fa fa-envelope-o"></i>support@Construct.com </a></li>
							<li><i class="fa fa-clock-o"></i>Mon - Sat 9:00 - 19:00</li>
						</ul>
						<div class="social-icon">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-linkedin"></i></a>
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-dribbble"></i></a>
							<a href=""><i class="fa fa-youtube"></i></a>
						</div>
					</div>
				</div>
			</div>
				<div class="navigation">
					<div class="container">
						<div id="logo">
							<a href=""><img src="img/logo.png" alt="logo.."></a>
						</div>
						<nav>
							<ul>
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Page</a></li>
								<li><a href="#">Bolg</a></li>
								<li><a href="#">Protfolio</a></li>
								<li><a href="#">Components</a></li>
								<li><a href="#">Contacts</a></li>
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>

							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- end header section here -->

		<!-- start selider section here -->
		<section id="slider">
			<div id="particles-js"></div>
			<div class="container">
				<div class="slider-contents">
					<h5>We are Certified Engineers</h5>
					<h1>Construction Services <br>
					<span> Creative & Professional</span></h1>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur<br> magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem <br>ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
					<a class="btn" href="">Know More</a>
					<a class="btn" href="">View Project</a>
				</div>
			</div>
		</section>
		<!-- end selider section here -->

		<!-- start company section here -->
		<section id="company">
			<div class="container">
				<div class="company-content">
					<div class="left">
						<h1>Welcome to Our Company</h1>
						<h5> Aliquam lacus purus, auctor malesuada</h5>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, <br><br>

						sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
						<a class="btn" href="#">know more</a>
					</div>
					<div class="right">

					</div>
				</div>
			</div>
		</section>
		<!-- end company section here -->
		
		<!-- start choose ua section here -->
		<section id="choose-us">
			<div class="container">
				<h2>Why Choose us?</h2>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
				<div class="us-content">
					<div class="content-box">
						<i class="fa fa-envira" aria-hidden="true"></i>
						<h4>We Delivar Quality</h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni,</p>
					</div>
					<div class="content-box">
						<i class="fa fa-futbol-o"></i>
						<h4>Always ON Time</h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
					</div>
					<div class="content-box">
						<i class="fa fa-users" aria-hidden="ture"></i>
						<h4>We are Pesionate</h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
					</div>
					<div class="content-box">
						<i class="fa fa-line-chart"></i>
						<h4>Propqssional Server</h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
					</div>
				</div>
			</div>
		</section>
		<!-- end choose ua section here -->

		<!-- start services section here -->
		<section id="services">
			<div class="container">
				<h2>Our Services</h2>
				<div class="services-box">
					<div class="boxes">
						<img src="img/img-2.jpg" alt="" height="260" width="365">
						<h4>CONSTRUCTION MANAGEMENT</h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
						<a class="btn" href="#">know more</a>
					</div>
					<div class="boxes">
						<img src="img/img-3.jpg" alt="" height="260" width="365">
						<h4>Renovation</h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
						<a class="btn" href="#">know more</a>
					</div>
					<div class="boxes">
						<img src="img/img-4.jpg" alt="" height="260" width="365">
						<h4>Architecture</h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
						<a class="btn" href="#">know more</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end services section here -->

		<!-- start made secton here -->
		<section id="made">
			<div class="container">
				<h2>made with love</h2>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
				
				<ul>
					<li><a href="#">Show all</a></li>
					<li><a href="#">Buldings</a></li>
					<li><a href="#">Intarior Design</a></li>
					<li><a href="#">Isolation</a></li>
					<li><a href="#">Plumbing</a></li>
				</ul>
				
				<div class="made-content">
					<div class="content-box">
						<img src="img/made-1.jpg" alt="" height="400" width="500">
					</div>
					<div class="content-box">
						<div class="mini-content-box">
							<img src="img/made-2.jpg" alt="" height="250" width="350">
							<img src="img/made-3.jpg" alt="" height="250" width="350">
						</div>
						
						<div class="mini-content-box">
							<img src="img/made-4.jpg" alt="" height="250" width="350">
							<img src="img/made-5.jpg" alt="" height="250" width="350">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end made secton here -->

		<!-- start customar section here -->
		<section id="customar">
			<div class="container">

				<h2>Customer Reviews</h2>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
				<div class="cust-flex-box">
					<div class="box">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
						<img src="img/costomar-1.png" alt="image" height="60" width="60">
						<h5>JOHN SMITH</h5>
					</div>
					<div class="box">
						<p class="sms">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
						<img src="img/costomar-2.png" alt="image" height="60" width="60">
						<h5>JOHN SMITH</h5>
					</div>
					<div class="box">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
						<img src="img/costomar-1.png" alt="image" height="60" width="60">
						<h5>JOHN SMITH</h5>
					</div>
				</div>

				<!-- start contact form here -->

				<div class="row">
					<div class="col-md-6">
						<h2 class="cont-txt">Do you have any questions?<br>
						<span> Feel free to contact us!</span></h2>
					</div>
					<div class="col-md-6">
						<div class="input1">
							<form action="" method="" name="">
								<input type="text" name="name" placeholder="name">
								<input type="email" name="email" placeholder="email">
							</form>
						</div>
						<div class="input2">
							<form action="" method="" name="">
								<input type="text" name="masseng" placeholder="massage">
								<input type="submit" value="Submit">
							</form>
						</div>
					</div>
				</div>
				<!-- start contact form here -->
			</div>
			<div class="contact-bottom"></div>
		</section>
		<!-- end customar section here -->
		
		<!-- start footer section here -->

		<section id="footer">
			<div class="container">
				<div class="footer-content">
					<div class="content-box">
						<h4>About Company</h4>
						<a href="#"><img src="img/logo.png" alt="" height="60" width="100"></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, quas, nihil accusantium error dignissimos beatae.</p>
						<div class="icon">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
					<div class="content-box">
						<h4>Explor link</h4>
						<ul>
							<li>Lorem ipsum.</li>
							<li>Libero, adipisci.</li>
							<li>Possimus, quas.</li>
							<li>Perferendis, voluptatibus?</li>
							<li>Sequi, et!</li>
							<li>Ex, fugit.</li>
							<li>Quasi, eligendi.</li>
							<li>Excepturi, reiciendis.</li>
						</ul>
					</div>
					<div class="content-box">
						<h4>Latest post</h4>
						<ul>
							<li>Lorem ipsum.</li>
							<li>Libero, adipisci.</li>
							<li>Possimus, quas.</li>
							<li>Perferendis, voluptatibus?</li>
							<li>Sequi, et!</li>
							<li>Ex, fugit.</li>
							<li>Quasi, eligendi.</li>
							<li>Excepturi, reiciendis.</li>
						</ul>
					</div>
					<div class="content-box right">
						<h4>Contact Us</h4>
						<ul>
							<li><i class="fa fa-facebook"></i>Lorem ipsum dolor sit.
							<li><i class="fa fa-facebook"></i>Lorem ipsum dolor sit.</li>
							<li><i class="fa fa-facebook"></i>Lorem ipsum dolor sit.</li></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				Copyright @ 2016 | Designed By <span>PSDFreebies.com</span> 
			</div>
		</section>

		<!-- end footer section here -->
	
		<!-- js -->
		 <script src="js/particles.js"></script> 
		<script src="js/app.js"></script>
	   
		<!-- js -->


	</body>
</html>