<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title></title>

		<!-- Bootstrap CSS -->
	        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	 
	</head>
	<body>
		<div class="container">
			<div>
				<h1>Ceasefire Quick Response System</h1><br>
				<h3>Is There a Way to Instantly Detect and Combat a Blaze?</h3><br>
				<p>Introducing Ceasefire’s Quick Response System, a revolutionary firefighting solution which combines ground-breaking
				technology with functional simplicity to keep what’s precious, safe. This technology is being introduced in India by Ceasefire,
				the country's pioneers in firefighting and fire-safety solutions.</p>
				<p>The most prominent feature of the Ceasefire Quick Response System is the specially designed heat-sensitive pneumatic
				polymer tubing. It is connected at one end to a Ceasefire extinguishing agent container, while the rest of it runs unobtrusively
				throughout the area at risk. When the flame comes in contact with the heat-sensitive tubing and reaches a temperature of
				150 - 180°C, the tubing bursts open at that exact spot and forms a miniature nozzle. The pneumatic mechanism triggers the
				valve of the extinguisher and sprays the extinguishing agent out of the tube directly onto the flame, dousing the fire
				instantaneously.</p>
				<p>Because the extinguishing agent used is a clean agent*, this system is effective to combat any kind of fire.</p>
				<p>The revolutionary technology makes this system entirely self-activated, and requires no human intervention once it has been
				installed. This makes it especially beneficial for “micro-environments”, or areas where the fire hazard is likely to be in an
				enclosed space (such as a server or a genset).</p><br>
				<strong>*DuPont TM FE 36 or HCFC 123 or CO 2</strong>
			</div><br>
			<div class="row">
				<div class="col-md-3 ml-auto">
					<img src="img/1a.jpg" height="150" whdth="150" alt="image.." class="img-thumbnail">
				</div>
				<div class="col-md-3">
					<img src="img/1b.jpg" height="150" whdth="150" alt="image.." class="img-thumbnail">
					
				</div>
				<div class="col-md-3">
					<img src="img/1c.jpg" height="150" whdth="150" alt="image.." class="img-thumbnail">
					
				</div>
			</div><br>

			<div>
				<h3>Custom-made Solutions for Complete Peace of Mind</h3>
				<p>The Ceasefire Quick Response System operates on two different technologies – Direct and Indirect.</p>
				<p>In the Direct system, the heat-sensitive tubing also acts as an extinguishing agent delivery system. When a fire is detected, the
	tube bursts at that point and forms a miniature nozzle through which the extinguishing agent is sprayed. This is an ideal
	solution for fires in localised areas.</p>
				<p>In the Indirect system, the heat-sensitive tubing only acts as a detection device. In the event of a fire, the extinguishing agent is
	delivered through a steel conduit and sprayed across the entire area through strategically placed nozzles.</p>
			</div><br>

			<div class="row " align="center">
				<div class="col-md-4">
					<img src="img/2a.jpg" alt="image..">
				</div>
				<div class="col-md-4">
					<img src="img/2a.jpg" alt="image..">
				</div>
			</div><br>

			<div>
				<h3>An Overview of Some of the Features of the Ceasefire Quick Response System:</h3>
				<ul>
					<li>Built to Ceasefire's high standards, which are in compliance with international quality standards.</li>
					<li>Entirely self-contained, do not require any power supply and will function normally in the event of a power outage.</li>
					<li>Instant and automatic activation, eliminating the need for human intervention. The system is in a perpetual state of
					readiness to combat a fire as soon as it breaks out.</li>
					<li>Uses DuPont TM FE 36 TM , HCFC 123 or CO 2 extinguishing agent, making this system useful for a multitude of applications.</li>
					<li>Flexible tubing allows protection in areas that are difficult to access and may not be able to accommodate any other
					means of detection.</li>
					<li>Simple design, and can be installed within a few hours, which means a significant reduction in labour costs and downtime.</li>
					<li>Rugged quality ensures it can withstand even harsh conditions where other types of detection systems might be rendered
					Inadequate.</li>
				</ul>
			</div><br>
			<div>
				<h3>Direct System</h3>
				<p>The Ceasefire Direct Quick Response System is ideal for situations in which fires can break out in localised areas. The Direct
	System is designed by the Ceasefire Design Cell and installed by Ceasefire’s expert team after an assessment of the location.
	Ceasefire’s Direct Quick Response System is available in two variants – Low Pressure and High Pressure. The most suitable
	option can be installed based on the assessment and requirements of the location.</p>
			</div><br>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<img src="img/3a.jpg" alt="image..." >
				</div>
			</div>
			<div>
				<h3>Functioning</h3>
				<p>The single heat-sensitive polymer tube is connected to an extinguishing agent container via a pressure release valve. When a
	fire breaks out, it results in a drastic increase in temperature. When it reaches 150° - 180°C the heat-sensitive tubing bursts at
	the point it is in contact with the flame to form a miniature nozzle. The extinguishing agent is sprayed out of the container
	through the mini-nozzle, flooding the localised area and instantly extinguishing the flame.</p>
				<h3>Advantages</h3>
				<p>The advantages are plain to see. A small fire that breaks out between endless rows of machines in a server may not trigger an
	alarm until it is much too late. This system, on the other hand, can run intricately and unobtrusively through servers, gensets
	and electrical mains boxes, and is triggered instantly and automatically. This eliminates the need for human intervention and
	provides a swift and comprehensive solution.</p>
				<h3>Ceasefire Direct Low Pressure Quick Response System</h3>
				<p>The Ceasefire Direct Low Pressure Quick Response System is an ideal solution in case of fire in a single location, whether
	small or large. It uses Ceasefire’s DuPont TM FE 36 TM or HCFC 123 extinguishing agent.</p>
				<p>While the Ceasefire Direct Low Pressure Quick Response System can be designed to suit the specific needs of the premises, it
	is also available over the counter in 4 pre-fabricated variants - 2 kg, 4 kg, 6 kg and 9 kg*.</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img src="img/4a.jpg" alt="image..." class="img-responsive">
					<img src="img/4b.jpg" alt="image..." lass="img-responsive">
				</div>
				<div class="col-md-4">
					<img src="img/4c.jpg" alt="image...">
					
				</div>
				<div class="col-md-4">
					<img src="img/4d.jpg" alt="image...">
					
				</div>
			</div>
			<div>
				<h3>Ceasefire Direct High Pressure Quick Response System</h3>
				<p>The Ceasefire Direct High Pressure Quick Response System is a perfect solution in case of fire in a single location, best suited
	for areas ranging from large to very large in size. This system uses highly Pressurised CO 2 as the extinguishing agent. The
	Ceasefire Direct High Pressure Quick Response System is designed to suit the individual needs of the premises, after careful
	inspection and assessment by the Ceasefire Design Cell. It is available in 3 pre-fabricated variants - 2 kg, 4.5 kg, 6.5 kg
	& 22.5 kg.</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img src="img/5a.jpg" alt="image..." class="img-responsive">
				</div>
				<div class="col-md-4">
					<img src="img/5b.jpg" alt="image...">
					
				</div>
				<div class="col-md-4">
					<img src="img/5c.jpg" alt="image...">
					
				</div>
			</div>
			<div>
				<h3>Indirect System</h3>
				<p>The Ceasefire Indirect Quick Response System is ideal for locations where there is a chance of ignition of fire at multiple points.
	For example, in a large server, where a voltage surge can short-circuit components at multiple locations and cause them to
	catch fire.</p>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h3>Structure and Installation</h3>
					<p>The Indirect System varies structurally from the Direct System.
	While it retains the pneumatic heat-sensitive tubing, it employs
	the use of a second conduit made of metal, which acts as a
	carrier to multiple locations in a room or cabinet, while the
	pneumatic tube acts only as a sensor.</p>
					<p>The installation of Ceasefire’s Indirect Quick Response System
	requires a preliminary assessment by our expert team, using
	blueprints, photographs and information of the room or
	cabinet.</p>
					<p>The Ceasefire Design Cell then puts together a completely
	customised system based on the assessment of the location.</p>
				</div>
				<div class="col-md-6">
					<img src="img/6a.jpg" alt="image..">
				</div>
			</div>
			<div>
				<h3>Functioning</h3>
				<p>When a fire breaks out at any location, it is detected by the pneumatic tube which in turn, triggers the valve.<br><br>
	When the valve opens, extinguishing agent jets out of the container through the metal conduit, and is sprayed through multiple
	strategically located nozzles, flooding the micro-environment.</p>
				<h3>Advantages</h3>
				<p>This instantly puts out any fires that may have broken out in the enclosed area and prevents any further damage.<br><br>
	The primary advantage is that with the Indirect System, fires in multiple locations can be dealt with instantly and simultaneously.
	By eliminating the need for human intervention, this system can be vastly useful in preventing large-scale damage while also
	eliminating the possibility of any flames being Reignited.</p>
				<h3>Ceasefire Indirect Low Pressure Quick Response System</h3>
				<p>The Ceasefire Indirect Low Pressure Quick Response System varies structurally from the Direct Low Pressure Quick Response
	System, and is ideal for situations where fire could break out in multiple locations at the same time. It uses Ceasefire’s
	DuPont TM FE 36 TM or HCFC 123 extinguishing agent.<br><br>
	The Ceasefire Indirect Low Pressure Quick Response System can be designed to suit the individual needs of a property after
	careful inspection and assessment by the Ceasefire Design Cell.</p>
				
			</div>
			<div>
				<h3>Ceasefire Indirect High Pressure Quick Response System</h3>
				<div class="row">
					<div class="col-md-4">
						<img src="img/7a.jpg" alt="image.." class="img-thumbnail">
					</div>
					<div class="col-md-4">
						<img src="img/7b.jpg" alt="image.." class="img-thumbnail">
					</div>
					<p>The Ceasefire Indirect Low Pressure Quick Response System varies structurally from the Direct Low Pressure Quick Response
	System, and is ideal for situations where fire could break out in multiple locations at the same time. It uses Ceasefire’s
	TM
	DuPont TM FE 36 or HCFC 123 extinguishing agent. The Ceasefire Indirect Low Pressure Quick Response System can be
	designed to suit the individual needs of a property after careful inspection and assessment by the Ceasefire Design Cell.</p>
				</div>
			</div>
			<div>
				<h3>Ceasefire Indirect High Pressure Quick Response System</h3>
				<img src="img/8a.jpg" alt="image.." class="img-thumbnail">
				<img src="img/8b.jpg" alt="image.." class="img-thumbnail">
				<p>The Ceasefire Indirect High Pressure Quick Response System varies structurally from the Direct High Pressure Quick
	Response System, and is ideal for situations where fire could break out in multiple locations at the same time, spread out over
	a vast area. This system uses highly pressurised CO as the extinguishing agent.<br><br>
	The Ceasefire Indirect High Pressure Quick Response System is designed to suit the individual needs of the premises, after
	careful inspection and assessment by the Ceasefire Design Cell.</p>
			</div>
			<div>
				<h3>The Ceasefire Design Cell</h3>
				<p>When it comes to saving lives, there is simply no room for compromise. When investing in an advanced safety system, it is
	essential to know exactly what your premises demands. This calls for expert input.<br><br>
	A system as sophisticated as the Ceasefire Quick Response System needs to be designed according to the requirements of
	the equipment to be protected, especially in the case of environments, where needs might exceed the pre-fabricated options
	available.<br><br>
	This is where the Ceasefire Design Cell comes in. A team of experts carries out an extensive assessment of the area, identifying
	the risk points, with the assistance of blueprints and photographs of the spaces to be protected. A comprehensive solution is
	constructed – be it a Direct or Indirect system, whether High Pressure or Low Pressure, exact tube lengths, piping and
	extinguisher agent containers. They then install this system to protect what’s precious, leaving you with complete peace of
	mind.<br><br>
	As firefighting technology goes, the Ceasefire Quick Response System is one of the most advanced yet. By automating the
	process of detection, activation and extinguishing, it provides a comprehensive, highly customised solution to the problem of
	electrically started fires being detected too late. The Ceasefire Quick Response System is truly a futuristic technology, designed
	to empower you in the endeavour to protect you and your premises.</p>
			</div>
			<div>
				<h3>Recommended Usage</h3>
				<div class="row">
					<div class="col-md-6">
						<ul>
							<li>Server racks</li>
							<li>Networking / switching racks</li>
							<li>UPS rooms</li>
							<li>Gensets</li>
							<li>CNC machines</li>
							<li>Injection moulding machines</li>
							<li>Printing press</li>
							<li>Diagnostic machines</li>
							<li>Mobile tower switching areas</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul>
							<li>Electrical cabinets</li>
							<li>Electrical panels</li>
							<li>Commercial vehicles such as cars, buses and trucks</li>
							<li>Heavy transport vehicles such as airplanes, ships and</li>
							<li>cargo trucks</li>
							<li>Heavy transport vehicles such as airplanes, ships and
							cargo trucks</li>
							<li>gensets and alternators</li>
							<li>Above false ceilings and Below false flooring</li>
						</ul>
					</div>
				</div>
			</div>


		</div>
	</body>
</html>