<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<!-- style sheet link -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- start header here -->
		<header>
			<div class="container">
				<h1>May the odds be ever in your favor</h1>
			</div>
		</header>
		<!-- end header here -->

		<!-- start side section here -->
		<section>
			<div class="container">
				<div class="side-bar">
					<h2>Characters</h2>
					<ul>
						<li>Lorem ipsum.</li>
						<li>Ducimus, laudantium.</li>
						<li>Doloremque, deleniti?</li>
						<li>Quia, dolore.</li>
						<li>Placeat, sunt.</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- end side section here -->

		<!-- start content section here -->
		<section>
			<div class="container">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consectetur itaque necessitatibus, id, maxime ab, modi libero neque tenetur fugiat praesentium. Nulla libero a provident placeat facere suscipit quis, nesciunt.</p>
				
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis rem explicabo, voluptatem error aspernatur voluptate dicta, quia asperiores laborum iure.</p>
					<img src="img-task.JPG" alt="image..">
				</div>
			</div>
		</section>
		<!-- end content section here -->
		<!-- start right section here -->
		<section>
			<div class="container">
				<div class="right">
					<h2>The Districe</h2>
					<ul>
						<li>District</li>
						<li>District</li>
						<li>District</li>
						<li>District</li>
						<li>District</li>
						<li>District</li>
						<li>District</li>
						<li>District</li>
						<li>District</li>
						<li>District</li>
						<li>District</li>
						<li>District</li>
						<li>District</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- end right section here -->
		<section id="footer">
			<div class="container">
				<div class="footer">
					<h2>All content is copyrighted.2014</h2>
				</div>
			</div>
		</section>


	</body>
</html>