<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Weblayout</title>
		<!-- font-awesome -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<!-- css file -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- start header here -->
		<header>
			<div class="container">
				<div class="navigation">
					<div id="logo">
						<a href="#">Logo</a>
					</div>
					<nav>
						<ul>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- end header here -->

		<!-- start banner section here -->
		<section id="banner">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<h1>Intro</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</div>
					<div class="col-8">
						<p>Lorem ipsum dolor sit.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- end banner section here -->
		<!-- start services section here -->
		<section id="services">
			<div class="container">
				<div class="services">
					<div class="services-box"></div>
					<div class="services-box"></div>
					<div class="services-box"></div>
					<div class="services-box"></div>
					<div class="services-box"></div>
					<div class="services-box"></div>
				</div>
			</div>
		</section>
		<!-- end services section here -->

		<!-- start twitter feed here -->
		<section>
			<div class="container">
				<div class="twitter">
					<p>Twitter Feed</p>
				</div>
			</div>
		</section>
		<!-- end twitter feed here -->

		<!-- start footer section here -->
		<section id="footer">
			<div class="container">
				<div class="footer">
					<nav>
							<ul>
								<li><a href="">link</a></li>
								<li><a href="">link</a></li>
								<li><a href="">link</a></li>
								<li><a href="">link</a></li>
								<li><a href="">link</a></li>
								<li><a href="">link</a></li>
							</ul>
						</nav>
						<div><a href="">Copywrite info</a></div>	
				</div>
			</div>
		</section>
		<!-- end footer section here -->
	</body>
</html>