<!DOCTYPE html>
<html lang="en">
	<head>
		 <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Minimal psd 5 date</title>
		<!-- font-awesome -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		 <!-- stylesheet -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- start header here -->
		<header>
			<div class="container">
				<div class="navigation">
					<div id="logo">
						<a href="#">Minimal</a>
					</div>
					<nav>
						<ul>
							<li class="active"><a href="">Services</a></li>
							<li><a href="">Our story</a></li>
							<li><a href="">Work</a></li>
							<li><a href="">Jurnal</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- end header here -->
		<!-- start banner section here -->
		<section id="banner">
			<div class="container">
				<div class="banner">
					<h1>Lorem ipsum dolor sit amet.</h1>
					<p>Lorem ipsum dolor sit.</p>
					<a href="#">Start Here </a>
				</div>
			</div>
		</section>
		<!-- end banner section here -->
		<!-- start services section here -->
		<section id="services">
			<div class="container">
				<div class="services-box1">
					<img src="img/icon-1.png" alt="">
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam fuga voluptatum sapiente eaque, quidem minus.</p>
				</div>
				<div class="services-box1">
					<img src="img/icon-2.png" alt="">
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, atque quos magnam deserunt autem consequuntur!</p>
				</div>
				<div class="services-box1">
					<img src="img/icon-3.png" alt="">
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ipsa voluptas dolor placeat officiis, vel.</p>
				</div>
				<hr>
			</div>
		</section>
		<!-- end services section here -->

		<!-- start video section here -->
		<section id="video">
			<div class="container">
				<div class="video-content">
					<h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Voluptatum esse illum accusamus ad!</p>
					<img src="img/video-1.jpg" alt="">
					<a class="video-icon" href="#"><img src="img/video-2.png" alt=""></a>
				</div>
				<hr>
			</div>
		</section>
		<!-- end video section here -->
		<!-- start work section here -->
		<section id="work">
			<div class="container">
				<h2>Recent Work</h2>
				<div class="work-box">
					<div class="boxes"><a href="#">BRAND</a></div>
					<div class="boxes"><a href="#">BRAND</a></div>
					<div class="boxes"><a href="#">BRAND</a></div>
					<div class="boxes"><a href="#">BRAND</a></div>
				</div>

			</div>
		</section>
		<!-- end work section here -->
		<!-- start subcriber here -->
		<section id="subcriber">
			<div class="container">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">click here to subcribe</a>
			</div>
		</section>
		<!-- end subcriber here -->
		<!-- start footer here -->
		<section id="footer">
			<div class="container">
				<div class="social-icon">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
				</div>
			</div>
			
				<div class="location">
					<div class="container">
					<div class="location-content">
						<h4>Location</h4>
						<ul>
							<li>1401 South Grand Avenue</li>
							<li>Los Angeles, CA 90015</li>
							<li>(213) 748-2411</li>
							<li><a href="#">See it in the map-></a></li>
						</ul>
					</div>
					<div class="location-content">
						<h4>Company</h4>
						<ul>
							<li>Our Story</li>
							<li>Mission</li>
							<li>Journal</li>
							<li>Careers </li>
						</ul>
					</div>
					<div class="location-content">
						<h4>Support</h4>
						<ul>
							<li>FAQ</li>
							<li>Contact Us</li>
							<li>Policies</li>
						</ul>
					</div>
					<div class="location-content">
						<h4>Minimal</h4>
						<ul>
							<li>Sed do eiusmod tempor incididunt ut </li>
							<li>labore et dolore magna aliqua.</li>
							<li>Template made by<a href="#"> pixelhint.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- end footer here -->
		
	</body>
</html>