<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
			<!-- google font -->
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
			<!-- coustom stylesheet here -->
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="parent-box">
				<div class="box-1"><p>div id="header"</p></div>
				<div class="box-2"><p>div id="side bar"</p></div>
				<div class="box-3">
					<h1>div id="content"</h1>
					<h2>div class="post"</h2>
					<h2>div class="post"</h2>
					<h2>div class="post"</h2>
					
				</div>
				<div class="box-4"><p>div id="footer"</p></div>
			</div>
		</div>
						
	</body>
</html>