<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Bike Mounted</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
    	img{
    		padding: 12px;
    	}
    </style>
</head>
<body>
	<div class="container">
		
		<div>
			<h1>Ceasefire’s Motorcycle Mounted Watermist
			CAF System</h1>
		</div>
		<div>
			<h3>Technical Features:</h3>
		</div>
		<div class="row">
			<div class="col-md-11 ml-auto">
				<div class="table-table-border">
			<table border="1px">
				<tr>
					<td>Media volume</td>
					<td>9 litres</td>
				</tr>
				<tr>
					<td>Working pressure at gun</td>
					<td>Approx 5 bar</td>
				</tr>
				<tr>
					<td>Standard air cylinder</td>
					<td>2L/300 bar carbon composite approx. 2.1 kg.
Large air cylinder 4.7L/ 300 bar carbon
composite approx 4.0 kg.
Gun approx 1.9 kg.</td>
				</tr>
				<tr>
					<td>Functional temperature range</td>
					<td>+5 degrees C to +60 degrees C
Depending on media</td>
				</tr>
				<tr>
					<td>Extinguishing media flow</td>
					<td>Approx. 0.23 l/sec</td>
				</tr>
				<tr>
					<td>WindShield</td>
					<td>2mm thick FRP</td>
				</tr>
				<tr>
					<td>Leg Guard</td>
					<td>25mm dia 16 guage nickel plated steel pipe</td>
				</tr>
				<tr>
					<td>Siren / Hooter</td>
					<td>12V 30 Amp audible at a distance of 200m</td>
				</tr>
				<tr>
					<td>Blinking Lights (2 Nos.)</td>
					<td>12V 20W each red lights with flasher</td>
				</tr>
				<tr>
					<td>First Aid Box</td>
					<td>Cotton absorbant 100g, Band Aid 10 pcs,
Burnol 2 pcs, Tincture Iodine 100 ml</td>
				</tr>
				<tr>
					<td>Escape Gear</td>
					<td>Gel Blanket</td>
				</tr>
			</table>
		</div>

			</div>
		</div><br>
		<div>
			<h3>Portable. But Powerful</h3>
			<p>A fire can start anywhere, at anytime. And in just 6 minutes, it can turn into an uncontrollable blaze. This makes it even more
important for you to tackle the fire, before it’s too late.</p><br>
			<p>Unfortunately, tiny lanes, inaccessible roads and traffic jams all are a setback when it comes to rushing to the rescue. Which
means that by the time the fire engine reaches the scene of the fire, it could very possibly already be too late.</p><br>
			<p>The need of the hour is a fire engine that can manoeuvre any road, zip through traffic and reach the burning premises in
minutes.</p><br>
			<p>Ceasefire introduces a state-of-the-art extinguisher on wheels – The Mobile Firefighter. Powered by the world’s most
revolutionary firefighting technology: Watermist.</p>
		</div><br>
		<div>
			<h3>Watermist Technology and How it Works</h3>
			<p>Ceasefire’s patented Watermist technology uses the world’s oldest, most effective fire suppressant – water, increasing its
power many times over.</p><br>
			<p>Here’s how. Ceasefire extinguishers equipped with Watermist break water down into a fine mist. This mist is then thrown at the
fire with a great kinetic force, covering a large surface area. As soon as the mist comes in contact with the fire, it instantly turns
into steam. Enveloping the flames, cutting down the oxygen supply and reducing the temperature to below combustion levels.
Ensuring that even the largest fire succumbs to Watermist technology. In minutes.</p>
		</div><br><br>

		<div class="table-table-border">
			<table border="1px">
				<tr >
					<th align="center">The System</th>
					<th>How it work</th>
					<th>How it work</th>
					<th>How it work</th>
				</tr>
				<tr>
					<td><img src="img/1a.jpg" alt="image.."></td>
					<td><img src="img/1b.jpg" alt="image.."></td>
					<td><img src="img/1c.jpg" alt="image.."></td>
					<td><img src="img/1d.jpg" alt="image.."></td>
				</tr>
			</table>
		</div><br>

		<div>
			<h3>The Power of the Ceasefire Mobile Firefighter</h3>
			<p>With Ceasefire’s Mobile Firefighter on your side, you can arrive at the scene of the fire in minutes, and keep even the largest
fires under control until the fire engines and more help arrives. These unique 9 litre extinguishers, with an extendable hose, can
be mounted onto almost any bike.</p><br>
			<p>To add to its firefighting capabilities, two spare containers are also attached. Increasing the power of this firefighter by four!</p>
		</div><br>

		<div>
			<h3>What Makes the Mobile Firefighter Formidable?</h3>
			<b>The Ceasefire Mobile Firefighter is Equipped with a Host of Features:</b><br>
			<img src="img/2a.jpg" alt="image...">
		</div>
		<div>
			<h3>Recommended Usage Areas</h3>
			<div class="row">
				<div class="col-md-6">
					<ul>
						<li>Hospital</li>
						<li>Healthcare facilities</li>
						<li>Telecom facilities</li>
						<li>Petrol pumps</li>
						<li>Genset areas</li>
						<li>Paint factories</li>
						<li>Chemical factories</li>
						<li>Cosmetic factories</li>
						<li>Railways</li>
						<li>Aircraft hangers</li>
						<li>Ship building yards</li>
						<li>Factories with high class B risks</li>
						<li>Large workshops and factories</li>
					</ul>
				</div>
				<div class="col-md-6">
					<img src="img/6a.jpg" alt="image..">
					<img src="img/6b.jpg" alt="image.">
					<img src="img/6c.jpg">
					<img src="img/6d.jpg">
				</div>
			</div>
		</div>




	</div>
</body>
</html>