<!DOCTYPE html>
<html>
<head>
	<title>AttributeSelector</title>
	<style>
		
		div{
			border: 1px solid black;
			margin: 10px;
		}
		div[data-smell]{
			border: 1px solid blue;
			
		}

	</style>
</head>
<body>
	 <div data-smell="branky">
        <p>What does this div smell like?</p>
    </div>    

    <div>
       <p>div the second</p>
    </div>

</body>
</html>