<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
		td{
			border: 1px solid red;
			padding: 10px;
		}
		tr td:empty{
			background:#ff6600;
		}
		
	</style>
</head>
<body>
	<div>
		<h3> Only Empty spece select </h3>
		<table>
		<tr>
			<td>1</td>
			<td></td>
			<td>3</td>
			<td>4</td>
		</tr>
		<tr>
			<td>5</td>
			<td></td>
			<td>7</td>
			<td>8</td>
		</tr>
		</table>
	</div>

</body>
</html>