
<!DOCTYPE html>
<html>
<head>
      <title></title>
      <style>
              td{
            padding:10px;
            border:1px solid red;
            } 

       tr td:first-of-type{
            background:#ff6600;
            color:white;
            }
      </style>
</head>
<body>
  <table>
      <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      </tr> 
      <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      </tr> 
   </table> 
</body>
</html>