<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		img{
			height: 150px;
			width: 150px;
			cursor: pointer;
		}
		img:focus{
			height: 300px;
			width: 500px;
			opacity: 1;
			border: 1px solid red;
		}
	</style>
</head>
<body>
	<img src="#" alt="image..">

</body>
</html>