<!DOCTYPE html>
<html>
<head>
	<title>E:last-of-type</title>

	<style>
		ul li:last-of-type{
			color: green;
		}
	</style>
</head>
<body>
	<ul>
		<li>some word-1</li>
		<li>some word-2</li>
		<li>some word-3</li>
		<li>some word-4</li>
		<li>some word-5</li>
		<li>some word-6</li>
	</ul>
	<ul>
		<li>hello-1</li>
		<li>hello-2</li>
		<li>hello-3</li>
		<li>hello-4</li>
		<li>hello-5</li>
		
	</ul>

</body>
</html>