<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		a:link{
			color:green;
		}
		a:visited{
			color: red;
		}
		a:hover{
			color: purple;
		}
		a:active{
			color: blue;
		}
		
	</style>
</head>
<body>
	<a href="#">This is a link</a>

</body>
</html>