<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		    div{
    			border:1px solid green;
    			margin:10px;
    			}
    
   		 div :nth-of-type(2){
   			 color:red;
   			 }
	</style>
</head>
<body>
	      <div>
      <p>Some words</p>
      <p>Some words</p>
      <p>Some words</p>
      <a href="#">A link</a>
      <a href="#">A link</a>
      <p>Some words</p>
      </div>
</body>
</html>