<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		li:nth-last-child(2){
			background: red;
		}
	</style>
</head>
<body>
	 <ul>
	  <li>one</li>
	  <li>two</li>
	  <li>three</li>
	  <li>four</li>
	  <li>five</li>
	  <li>six</li>
	  </ul>
	

</body>
</html>