<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		    div{
    			border:1px solid green;
    			margin:10px;
    			}
    
   		 div :nth-last-of-type(2){
   			 color:red;
   			 }
	</style>
</head>
<body>
	      <div>
      <p>Some words-1</p>
      <p>Some words-2</p>
      <p>Some words-3</p>
      <p>Some words-4</p>
      <a href="#">A link-1</a>
      <a href="#">A link-2</a>
      <p>Some words</p>
      </div>
</body>
</html>