<!DOCTYPE html>
<html>
<head>
	<title>Only child</title>
	<style>
		div p:only-child{
			color: blue;
		}
	</style>
</head>
<body>
	<h1>only-type</h1>
	<div>
		<p>only one chaild</p>
	</div>
	<div>
		<p>some word-1</p>
		<p>some word-2</p>
		<p>some word-3</p>
	</div>

</body>
</html>