<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		p:only-of-type{
			color: red;
		}
	</style>
</head>
<body>
	<div>
		<h1>E:only-of-type</h1>
		<p>On the face of it, seems a daunting task. But it can be done. Thanks is no samll part to innovation in technology.</p>
		<a href="#">hello</a>
	</div>
	<div>
		<p>On the face of it, seems a daunting task. But it can be done. Thanks is no samll part to innovation in technology.</p>
		<p>On the face of it, seems a daunting task. But it can be done. Thanks is no samll part to innovation in technology.</p>
	</div>
	<p>Bangladesh</p>

</body>
</html>