<!DOCTYPE html>
<html>
<head>
	<title>UniversalSelector</title>
	<style>
		h1{
			background: blue;
			text-decoration: underline;
			text-align: center;
		}
		p{
			color: #fff;
			font-size: 20px;
			background: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Element  Selector</h1>
		<h2>Lorem Ipsum is simply dummy text of the printing</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		<p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	</div>

</body>
</html>