<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		    a{
		    text-decoration:none;
		    padding:5px;
		    color:blue;
		    }
    
		    a[href*="twitter.com"]{
		    color:green;
		    }
    
	</style>
</head>
<body>
	  <a href="http://google.com">External Link</a>
   <a href="/pants">Internal Link</a>
   <a href="http://twitter.com/dumaurier">Link to Twitter Feed</a>
</body>
</html>