<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div[data-smell~="branky"]{
	        border:1px solid red;
	        margin-bottom:4px;
        }

	div[data-smell~="oak"]{
        border:1px solid green;
        }
		
	</style>
</head>
<body>
	<h1>WhiteSpace separeted </h1>
	<div data-smell="fishy branky">
	<p>What does this div smell like?</p>
	</div>

	<div data-smell="branky oak">
       	<p>What does this div smell like?</p>
	</div>

</body>
</html>