<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		a[href$="pdf"]{
			color: red;
		}
		a[href$="png"]{
			color: green;
		}
	</style>
</head>
<body>
	<p>Here's a link to a <a href="/document.pdf">PDF</a></p>
      <p>Here's a link to an <a href="/image.png">image file</a></p>


</body>
</html>