<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		a[class="example"]{
			color: green;
			font-size: 30px;
			text-decoration:underline;

		}
	</style>
</head>
<body>
	<h1>Attribute velu select with styel</h1>
	<p> <a href="#" class="example">Lorem Ipsum</a> is simply dummy text of the printing and typesetting industry. <a href="#" target="_blanck"> Lorem Ipsum</a> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>

</body>
</html>