<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		a{
			color:red;
		}

		a[href^="http"]{
			color:green;
		}
	</style>
</head>
<body>
	 <p>Here's a link to <a href="http://google.com">Google</a></p>
      <p>Here's an <a href="/home">internal link</a>.</p>


</body>
</html> 