<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		a{color:#ff6600
	}

	a[hreflang|="en"]{
	color:green;
	}
	</style>
</head>
<body>
	<a href="#" hreflang="en-US">A Link</a>
	<a href="#" hreflang="fr">A Link</a>

</body>
</html>