<!DOCTYPE html>
<html>
	<head>
		 <title>image</title>
		 <link rel="stylesheet" type="text/css" href="css/style.css">
 	</head>
	<body>
		<div class="container">
			<!-- header -->
				<header>
						<h1>May the odds  be ever in your favour</h1>
					</header>
			<!-- end header -->

							<!-- box-wrap -->
					<section>
					<div class="box-wrap">
						<div class="box1">
							<h1>Lorem ipsum </h1>
							<ul>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
							</ul>
							</div>
							<div class="box2">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum excepturi deserunt numquam at nisi rem. Facere ut cum assumenda, consequatur doloribus, ea dolore eos ullam saepe nam mollitia cumque aspernatur.</p>
								<img src="download.jpg" alt=" IMAGE" height="300px" width="500px">
								
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptate, et. Sequi at odit nostrum alias nemo aspernatur numquam libero dolor molestias.</p>
									
							
							</div>
							<div class="box3">
								<h1>Lorem ipsum </h1>
							<ul>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>						
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
								<li><a href="#"> menu</a></li>
							</ul>
							</div>
							</div>
					</section>
					<!-- end box-wrap -->


					<!-- footer -->
<footer>
	<p>copyright@maliha afrin2017</p>
</footer>
					<!-- end -->

					</div>	
				 </div>
			 </div>
		 </div>
     </body>
</html>