<!DOCTYPE html>
<html>
<head>
	<title>BoxModel</title>

	<style>
		*{
			text-decoration: none;
			font-family: calibre;
		}
		section{
			background-color: #7FF230;
			height: 900px;
		}
		.container{
			margin: 1px auto;
			width: 780px;
			background-color: #7FF230;
			border: 1px solid white;
			padding: 5px;

		}
	.box{
		margin: 10px;
		padding:10px;
		border:1px solid white;
		box-sizing:border-box;

	}
	.box1{

	position: relative;
	height: 135px;
	width: 760px;
	}
	.child{
		
	border: 1px solid white;
	height: 23px;
	position: absolute;
	width: 717px;
	left: 15px;
	bottom: 15px;
	padding: 6px;
	}
	.child a{
		padding: 10px;
		
	}
	.box2 a{
		padding: 5px;
	}
	.box2{
		 height: 31px;
    	 padding: 5px;
	}
	ul[type]{
		color: white;
	}
	.box4 p{
		color: white;
		margin: auto;
	}
	.box4 img{
		height: 72px;
		width: 45px;
		background-color: #fff;
	}
	
	</style>
</head>
<body>
	<section>
		CopyRight Rashed Ahemd  (BoxModel)
	<div class="container">
		<div class="box box1">
			<h1><big>Rango</big></h1>
			<div class="child">
				<a href="#">Regsister</a>|
				<a href="#">Login</a>
			</div>
		</div>
		<div class="box box2">
			<a href="#">Search</a>|
			<a href="#">Resticted</a>|
			<a href="#">Add category</a>
		</div>
		<div class="box box3">
			<ul type="">
				<li><a href="#">Home</a></li>
				<li><a href="#">Spots</a></li>
				<li><a href="#">Fun</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
		<div class="box box4">
			<h3><strong>Rango Says:</strong></h3>
			<p>Hello World!!</p>
			<img src="img/img1.jpg" alt="image..">
		</div>
		<div class="box box5"></div>
		<div class="box box6"></div>
	</div>

</section>
</body>
</html>