<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Basic Security System</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	
</head>
<body>
	<div class="container">
		<div>
			<h1>Ceasefire Basic Security System</h1>
		</div>
		<div>
			<p>The layout of your building</p>
			<p>The easiest way to break in</p>
			<p>Where you keep your valuables</p>
			<div class="row justify-content-md-center">
				<div class="col-md-12">
					<img src="img/bs001.jpg" alt="image" class="img-responsive">
				</div><br>
			</div>
			<p>Contrary to popular belief, most burglaries are not random, unplanned acts. In most cases, the burglar is someone who has
observed you over time: a former household help or even your ex-watchman could be a potential threat.</p>
			<p>He knows your property, the people in it and in many cases, their routine. As for your valuables, every experienced burglar
knows where to find them: drawers, cupboards and safes.</p>
		</div>
		<div>
			<p><strong>So how can you protect yourself against even the most calculated attack?</strong></p>
			<p><strong>With Ceasefire’s security system.</strong></p>
			<img src="img/bs2.jpg" alt="image">
			<p>With this system you can leave your home confident that a break-in will automatically sound an alarm, activate a response, and
inform you via your telephone. Motion detectors, wired siren, magnetic contacts and curtain detectors alert you the second an
intruder breaks in. Flood and smoke detectors alert you in case of flooding and fire. And the central control panel monitors the
overall security of your home. This system leaves no corner unguarded.</p>
			<P><strong>Turn your premises into a futuristic fortress that’s impossible to break into.</strong></P>
		</div><hr style="border-top:dotted 2px;"><br>

			<div>
				<h2>The Ceasefire Security System Demystified</h2>
			</div>
			<div>
				<img src="img/bs04.jpg" alt="img..." class="img-responsive">
				<img src="img/bs05.jpg" alt="img..." class="img-responsive">
				<img src="img/bs06.jpg" alt="img..." class="img-responsive">
				<img src="img/bs07.jpg" alt="img..." class="img-responsive">
			</div>
			<div class="row">
				<div class="col-md-8 ml-auto">
					<img src="img/bs08.jpg" alt="img..." class="img-responsive">
				</div>
			</div><br><hr style="border-top: dotted 2px;">

			<div>
				<h3>Other Products</h3>
			</div>
			<div class="row">
				<div class="col-md-2">
					<img src="img/bs09.jpg" alt="img..." class="img-responsive">
				</div>
				<div class="col-md-10">
					<p><b>Control Panel</b></p>
					<p>The Central Control panel is the heart of your security system. All other devices and sensors on your
premises are controlled by it. The instant a security device in your home is activated, the Control
Panel sounds an alarm, displays the location of the threat on the LCD screen and dials pre-set
numbers e.g. your office, cell phone etc.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
				<img src="img/bs10.jpg" alt="img..." class="img-responsive"></div>
				<div class="col-md-10">
					<b>Motion Detector (Oval Pet)</b>
					<p>
Motion Detectors are the ultimate watchdogs. The sensors send out invisible beams of Infra Red light
which send an alarm signal to the Control Panel when crossed. It operates on the TMR (True Motion
Recognition) system, which reduces the incidence of false alarms by analyzing data like speed of
movement etc. It has wide angle lens for greater coverage and it automatically re-arms itself two
minutes after the last alert.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md2">
					<img src="img/bs11.jpg" alt="img..." class="img-responsive">
				</div>
				<div class="col-md-10">
					<b>Key Fob</b>
					<p>The Key Fob is a remote switch used to arm or disarm the system as you leave or enter your home.
You can also use it as a child monitor to track your children’s entry and exit from the house. It has a
soft-touch design, just like the remote used to lock and unlock cars.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-10"></div>
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-10"></div>
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-10"></div>
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-10"></div>
			</div>

	
</body>
</html>